# Corner

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/szeptunm/corner/: ExampleInstrumentedTest.java  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/szeptunm/corner/: App.kt
app/src/main/java/szeptunm/corner/commons/: Constants.kt  Preferences.kt  Utils.kt
app/src/main/java/szeptunm/corner/commons/broadcast/: ConnectivityReceiver.kt
app/src/main/java/szeptunm/corner/dataaccess/api/model/: FootballerResponse.kt  MatchResponse.kt  NewsResponse.kt  PlayerResponse.kt  StandingResponse.kt  TeamResponse.kt
app/src/main/java/szeptunm/corner/dataaccess/api/pojo/: CommonPOJO.kt  MatchPOJO.kt  NewsPOJO.kt  PlayerPOJO.kt  StandingPOJO.kt  TeamPOJO.kt
app/src/main/java/szeptunm/corner/dataaccess/api/service/: FootballerService.kt  MatchService.kt  NewsService.kt  PlayerService.kt  StandingService.kt  TeamService.kt
app/src/main/java/szeptunm/corner/dataaccess/database/: CornerDatabase.kt  DatabaseTransaction.java  DatabaseTransaction.kt
app/src/main/java/szeptunm/corner/dataaccess/database/converters/: DateTypeConverter.kt
app/src/main/java/szeptunm/corner/dataaccess/database/dao/: ClubInfoDao.kt  CompetitionDao.kt  FootballerDao.kt  MatchDao.kt  NewsDao.kt  TeamDao.kt  (+4 more)
app/src/main/java/szeptunm/corner/dataaccess/repository/: ClubInfoRepository.kt  FootballerRepository.kt  FootballerRepositoryImpl.kt  MatchRepository.kt  NewsRepository.kt  PlayerRepository.kt  StandingRepository.kt  StandingRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/szeptunm/corner/database/: CornerDatabase.kt
app/src/main/java/szeptunm/corner/database/dao/: FootballerDao.kt  StandingDao.kt  TeamDao.kt
app/src/main/java/szeptunm/corner/database/entity/: Footballer.kt  Standing.kt  Team.kt
app/src/main/java/szeptunm/corner/database/repository/: FootballerRepository.kt  FootballerRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/szeptunm/corner/di/: ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  DataModule.kt  FragmentsModule.kt  MainActivityModule.kt  ServiceModule.kt  SplashScreenModule.kt
app/src/main/java/szeptunm/corner/domain/competitions/: GetCompetitionById.kt
app/src/main/java/szeptunm/corner/domain/footballers/: GetAllFootballers.kt
app/src/main/java/szeptunm/corner/domain/news/: GetAllNews.kt  GetNewsFromApi.kt  GetNewsFromDb.kt  GetTeamNews.kt
app/src/main/java/szeptunm/corner/domain/players/: GetAllPlayers.kt  GetTeamFromApi.kt  GetTeamPlayers.kt
app/src/main/java/szeptunm/corner/domain/schedule/: GetAllMatches.kt  GetMatchesFromApi.kt  GetTeamMatches.kt
app/src/main/java/szeptunm/corner/domain/splashScreen/: GetAllClubInfo.kt  GetClubInfoByName.kt  GetFavouriteTeam.kt  InitializeClubInfo.kt  InitializeData.kt  IsFirstInitialized.kt
app/src/main/java/szeptunm/corner/domain/standings/: GetAllStandings.kt  GetStandingFromApi.kt
app/src/main/java/szeptunm/corner/domain/teams/: GetTeamById.kt
app/src/main/java/szeptunm/corner/entity/: ClubInfo.kt  Competition.kt  Match.kt  MatchSchedule.kt  News.kt  Player.kt  Standing.kt  Team.kt
app/src/main/java/szeptunm/corner/ui/: BaseActivity.kt  BaseFragment.kt  FragmentChanger.kt  MainActivity.kt  ToolbarFragment.kt
app/src/main/java/szeptunm/corner/ui/news/: NewsAdapter.kt  NewsDetailActivity.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsItem.kt  NewsItemDiff.kt  NewsViewHolder.kt  NewsViewModel.kt  NewsWebActivity.kt  NewsWebFragment.kt
app/src/main/java/szeptunm/corner/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/szeptunm/corner/ui/recycler/: AdapterItem.kt  BindingViewHolder.kt  ViewHolder.kt
app/src/main/java/szeptunm/corner/ui/schedule/: MatchAdapter.kt  MatchDetailActivity.kt  MatchFragment.kt  MatchItem.kt  MatchPastViewHolder.kt  MatchViewHolder.kt  MatchViewModel.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/szeptunm/corner/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/szeptunm/corner/ui/splashScreen/: GetClubInfoFromPrefs.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/szeptunm/corner/ui/standing/: StandingAdapter.kt  StandingFragment.kt  StandingItem.kt  StandingViewHolder.kt  StandingViewModel.kt
app/src/main/java/szeptunm/corner/ui/team/: PlayerAdapter.kt  PlayerDetailActivity.kt  PlayerDetailFragment.kt  PlayerItem.kt  PlayerViewHolder.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: arsenal_london_gradient.xml  atletico_madrid_gradient.xml  bayern_munich_gradient.xml  borussia_dortmund_gradient.xml  button_club.xml  button_rounded.xml  chelsea_london_gradient.xml  fc_barcelona_gradient.xml  gradient_settings.xml  ic_close_white.xml  juventus_turin_gradient.xml  liverpool_gradient.xml  manchester_city_gradient.xml  manchester_united_gradient.xml  news_item_button.xml  paris_saint_germain_gradient.xml  player_item_button.xml  real_madrid_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  error.xml  final_score.xml  fragment_news.xml  fragment_schedule.xml  fragment_settings.xml  fragment_standing.xml  fragment_team.xml  match_detail.xml  match_item.xml  match_next.xml  news_details.xml  news_item.xml  news_viepager.xml  news_web.xml  player_detail.xml  player_item.xml  scoreboard_item.xml  standing_description.xml  standing_item.xml  team_banner.xml  team_nextmatch.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/szeptunm/corner/: ClubInfoMocker.kt
app/src/test/java/szeptunm/corner/domain/: GetAllStandingsTest.kt  GetClubInfoByNameTest.kt  GetCompetitionByIdTest.kt  GetTeamByIdTest.kt  GetTeamMatchesTest.kt  GetTeamNewsTest.kt  GetTeamPlayersTest.kt
app/src/test/java/szeptunm/corner/test/: ExampleUnitTest.java
(+32 files in other folders)
