apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "szeptunm.corner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'NEWS_API_HTTP_URL', '"https://api.rss2json.com/v1/"'
            buildConfigField 'String', 'TEAM_API_HTTP_URL', '"https://www.thesportsdb.com/api/v1/json/1"'
            buildConfigField 'String', 'STATISTIC_API_HTTP_URL', '"https://api-football-v1.p.mashape.com"'
            buildConfigField 'String', 'NEWS_KEY','"ce3kivoilvuyhvgkbguh6f2kvmp54f0tctumwwrz"'
            buildConfigField 'String', "TEAM_KEY", '""'
            buildConfigField 'String', 'STATISTIC_KEY', '""'
        }
        debug {

            buildConfigField 'String', 'NEWS_API_HTTP_URL', '"https://api.rss2json.com/"'
            buildConfigField 'String', 'TEAM_API_HTTP_URL', '"https://www.thesportsdb.com/api/v1/json/1"'
            buildConfigField 'String', 'STATISTIC_API_HTTP_URL', '"https://api-football-v1.p.mashape.com"'
            buildConfigField 'String', 'NEWS_KEY','"ce3kivoilvuyhvgkbguh6f2kvmp54f0tctumwwrz"'
            buildConfigField 'String', "TEAM_KEY", '""'
            buildConfigField 'String', 'STATISTIC_KEY', '""'
        }

    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.41'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"

    //Room
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    kapt "androidx.room:room-compiler:2.0.0-beta01"
    implementation "androidx.room:room-rxjava2:2.0.0-beta01"
    implementation "androidx.room:room-guava:2.0.0-beta01"
    testImplementation "androidx.room:room-testing:2.0.0-beta01"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //Dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    //Joda lib to convert localDateTime
    implementation "joda-time:joda-time:2.9.9"

    //To recycler
    implementation "com.android.support:recyclerview-v7:28.1.0"
    implementation "com.android.support:cardview-v7:28.1.0"

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    //PARCELER
    implementation 'org.parceler:parceler-api:1.1.11'
    kapt 'org.parceler:parceler:1.1.11'

    //CIRCLE IMAGE
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //TIMBER
    implementation 'com.github.ajalt:timberkt:1.5.1'



}
repositories {
    mavenCentral()
}
