<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barcelona_gradient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_header"
            style="@style/Text.General.Bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            android:text="@string/full_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/name"
            style="@style/Text.General.LightFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            tools:text="Marcin Szeptun"
            app:layout_constraintLeft_toRightOf="@id/name_header"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/nationality_header"
            style="@style/Text.General.Bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            android:text="@string/nationality"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_header" />

        <TextView
            android:id="@+id/nationality"
            style="@style/Text.General.LightFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            tools:text="Poland"
            app:layout_constraintLeft_toRightOf="@id/nationality_header"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/dateOfBirth_header"
            style="@style/Text.General.Bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            android:text="@string/date_of_birth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nationality_header" />

        <TextView
            android:id="@+id/dateOfBirth"
            style="@style/Text.General.LightFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            tools:text="24.01.1996"
            app:layout_constraintLeft_toRightOf="@id/dateOfBirth_header"
            app:layout_constraintTop_toBottomOf="@id/nationality" />

        <TextView
            android:id="@+id/birthLocation_header"
            style="@style/Text.General.Bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            android:text="@string/birth_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateOfBirth_header" />

        <TextView
            android:id="@+id/birthLocation"
            style="@style/Text.General.LightFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            tools:text="Lubin,Poland"
            app:layout_constraintLeft_toRightOf="@id/birthLocation_header"
            app:layout_constraintTop_toBottomOf="@id/dateOfBirth" />

        <TextView
            android:id="@+id/value_header"
            style="@style/Text.General.Bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            android:text="@string/value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthLocation_header" />

        <TextView
            android:id="@+id/value"
            style="@style/Text.General.LightFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:padding="@dimen/margin_normal"
            tools:text="32 mil $"
            app:layout_constraintLeft_toRightOf="@id/value_header"
            app:layout_constraintTop_toBottomOf="@id/birthLocation" />

        <ImageView
            android:id="@+id/player_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@drawable/barcelonabadge"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_header" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraints"
            android:layout_margin="@dimen/margin_general"
            android:padding="@dimen/margin_general"
            tools:text="@string/lorem_ipsum"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>