<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/position"
            style="@style/Text.General"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:id="@+id/club_crest"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintLeft_toRightOf="@id/position"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/barcelonabadge" />

        <TextView
            android:id="@+id/club_name"
            style="@style/Text.General.LightFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintLeft_toRightOf="@id/club_crest"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FC Barcelona" />

        <TextView
            android:id="@+id/played"
            style="@style/Standing_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintStart_toStartOf="@id/guideline_p"
            app:layout_constraintEnd_toStartOf="@id/guideline_w"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <TextView
            android:id="@+id/won"
            style="@style/Standing_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintStart_toStartOf="@id/guideline_w"
            app:layout_constraintEnd_toStartOf="@id/guideline_d"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <TextView
            android:id="@+id/drown"
            style="@style/Standing_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintStart_toStartOf="@id/guideline_d"
            app:layout_constraintEnd_toStartOf="@id/guideline_l"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/lost"
            style="@style/Standing_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintStart_toStartOf="@id/guideline_l"
            app:layout_constraintRight_toLeftOf="@id/guideline_gf"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/goals_for"
            style="@style/Standing_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintLeft_toLeftOf="@id/guideline_gf"
            app:layout_constraintEnd_toStartOf="@id/guideline_ga"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20" />

        <TextView
            android:id="@+id/goals_against"
            style="@style/Standing_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintLeft_toLeftOf="@id/guideline_ga"
            app:layout_constraintEnd_toStartOf="@id/guideline_gd"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <TextView
            android:id="@+id/goals_difference"
            style="@style/Standing_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintStart_toStartOf="@id/guideline_gd"
            app:layout_constraintEnd_toStartOf="@id/guideline_pts"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/points"
            style="@style/Text.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_pts"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="200dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="225dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="250dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="275dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_gf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="300dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="325dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="350dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="375dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>