<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/standing_description">


        <TextView
            android:id="@+id/team"
            style="@style/Standing_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center"
            android:text="@string/Team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_crest"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/played"
            style="@style/Standing_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center"
            android:text="@string/p"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_played"
            app:layout_constraintRight_toLeftOf="@id/guideline_won"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/won"
            style="@style/Standing_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center"
            android:text="@string/w"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_won"
            app:layout_constraintRight_toLeftOf="@id/guideline_drown"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drown"
            style="@style/Standing_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center"
            android:text="@string/d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_drown"
            app:layout_constraintRight_toLeftOf="@id/guideline_lost"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lost"
            style="@style/Standing_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center"
            android:text="@string/l"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_lost"
            app:layout_constraintRight_toLeftOf="@id/guideline_lost_end"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goals_difference"
            style="@style/Standing_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center"
            android:text="@string/gd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_lost_end"
            app:layout_constraintRight_toLeftOf="@id/guideline_difference"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/points"
            style="@style/Standing_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center"
            android:text="@string/pts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_difference"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_drown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_lost_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>